/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\HyperSlauter_UE5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HS_AnimInstance.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HS_Controller.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HS_Player.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HyperSlauter_UE5.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HyperSlauter_UE5GameModeBase.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HS_AnimInstance.gen.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HS_Controller.gen.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HS_Player.gen.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HyperSlauter_UE5.init.gen.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\HyperSlauter_UE5GameModeBase.gen.cpp.obj"
"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Binaries\Win64\UnrealEditor-HyperSlauter_UE5-0002.dll"
/IMPLIB:"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\HyperSlauter_UE5\UnrealEditor-HyperSlauter_UE5-0002.suppressed.lib"
/PDB:"C:\Projects\Unreal\HyperSlauter_UE5\HyperSlauter_UE5\Binaries\Win64\UnrealEditor-HyperSlauter_UE5-0002.pdb"
/ignore:4078
